PORT = 2001
#MongoDb 
MONGO_URI=mongodb+srv://sumanth:Gsmgrl0908@sumanth.hoxsmsm.mongodb.net/
MONDO_DB_NAME='local'
MONGO_DB_USER=sumanth
MONGO_DB_PASSWORD=12345

#SQL
USER_NAME='system'
PASSWORD='Gsmgrl@0908'
SQL_HOST=0.0.0.0
SQL_PORT=1521
DATA_BASE_NAME='test'